STAGE=exemple
TABLE=authflow-local
JWT_SECRET=supersecreto-local-muito-longo-e-randomico-1234567890
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d
JWT_CONFIRMATION_TOKEN_EXPIRY=15m
JWT_CREDENTIAL_RESET_TOKEN_EXPIRY=5m

BCRYPT_ROUNDS=10

EMAIL_FROM=no-reply@authflow.local

AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
